# CredentialManagerAPICompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/credentialmanagerapicompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/google/credentialmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credentialmanagerapicompose/: MainActivity.kt
app/src/main/java/com/example/credentialmanagerapicompose/core/di/: AppModule.kt
app/src/main/java/com/example/credentialmanagerapicompose/data/: StringProviderImpl.kt
app/src/main/java/com/example/credentialmanagerapicompose/data/local/: DataProvider.kt
app/src/main/java/com/example/credentialmanagerapicompose/data/repository/: FileRepositoryImpl.kt
app/src/main/java/com/example/credentialmanagerapicompose/domain/: StringProvider.kt  UIEventUser.kt  User.kt
app/src/main/java/com/example/credentialmanagerapicompose/domain/navigation/: INavigationProvider.kt  INavigationService.kt  IUIActions.kt  UIActions.kt
app/src/main/java/com/example/credentialmanagerapicompose/domain/repository/: FileRepository.kt
app/src/main/java/com/example/credentialmanagerapicompose/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/credentialmanagerapicompose/presentation/core/actions/: UIActionImpl.kt
app/src/main/java/com/example/credentialmanagerapicompose/presentation/core/navigation/: HomeNavGraph.kt  HomeNavGraphViewModel.kt  NavigationImpl.kt
app/src/main/java/com/example/credentialmanagerapicompose/presentation/home/: HomeView.kt  HomeViewModel.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/credentialmanagerapicompose/presentation/main/: MainView.kt  MainViewModel.kt
app/src/main/java/com/example/credentialmanagerapicompose/presentation/signin/: SiginView.kt
app/src/main/java/com/example/credentialmanagerapicompose/presentation/signup/: SignupView.kt  SignupViewModel.kt
app/src/main/java/com/example/credentialmanagerapicompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/google/credentialmanager/sample/: App.kt
app/src/main/java/com/google/credentialmanager/sample/core/di/: AppModule.kt
app/src/main/java/com/google/credentialmanager/sample/data/: StringProviderImpl.kt
app/src/main/java/com/google/credentialmanager/sample/data/local/: DataProvider.kt  Extensions.kt
app/src/main/java/com/google/credentialmanager/sample/data/repository/: FileRepositoryImpl.kt
app/src/main/java/com/google/credentialmanager/sample/domain/: StringProvider.kt  UIEventUser.kt  User.kt
app/src/main/java/com/google/credentialmanager/sample/domain/navigation/: INavigationProvider.kt  INavigationService.kt  IUIActions.kt  UIActions.kt
app/src/main/java/com/google/credentialmanager/sample/domain/repository/: FileRepository.kt
app/src/main/java/com/google/credentialmanager/sample/presentation/: MainActivity.kt
app/src/main/java/com/google/credentialmanager/sample/presentation/home/: HomeView.kt  (+1 more)
app/src/main/res/drawable/: passkey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/credentialmanagerapicompose/: ExampleUnitTest.kt
app/src/test/java/com/google/credentialmanager/: ExampleUnitTest.kt
(+18 files in other folders)
